* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  margin: 50px auto;
  box-shadow: 4px 2px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 24px;
  text-align: center;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: red;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.textarea_control textarea {
  width: 100%;
  resize: vertical;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: red;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  cursor: pointer;
}

@media (max-width: 600px) {
  .form_container {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 20px;
  }

  button {
    width: 100%;
    justify-content: center;
  }

  .button_container {
    justify-content: center;
  }
}
